.games-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: auto;
  width: 70%;
}

.games-container::after {
  content: "";
  flex: auto;
}

.grid {
  display: block;
  display: grid;
  grid-gap: 4rem;

  @media (min-width: 568px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (min-width: 756px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media (min-width: 1200px) {
    grid-template-columns: repeat(4, 1fr);
  }
}
